FORMAT 1
MODE 1
 s131130_125304.rf.dzTFp 1370.55798300 56626.53981552639187314 0.72900 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 479.96 -tobs 479.96 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 50064.58 -gof 1804.31 -pn 0 
 s131130_162703.rf.dzTFp 1370.10803200 56626.68634049931922192 0.91100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.94 -tobs 119.94 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 26098.06 -gof 774.27 -pn 141643 
 s131214_121005.rf.dzTFp 1374.55505400 56640.51010696242639852 0.63200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 479.87 -tobs 479.87 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 63905.52 -gof 2176.22 -pn 13504790 
 s131214_154918.rf.dzTFp 1369.01904300 56640.66018288219136068 0.53200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.86 -tobs 119.86 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 32342.67 -gof 393.28 -pn 13649865 
 s140113_102657.rf.dzTFp 1378.49194300 56670.43830470083298323 0.56200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 479.88 -tobs 479.88 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 50655.05 -gof 1083.36 -pn 42435453 
 s140113_135435.rf.dzTFp 1370.37194800 56670.58043640532172702 0.49300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.95 -tobs 119.95 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 26027.41 -gof 218.86 -pn 42572846 
 s140114_104653.rf.dzTFp 1369.70605500 56671.45046000806054209 0.58700 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 179.92 -tobs 179.92 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 33864.77 -gof 523.60 -pn 43413862 
 s140127_091044.rf.dzTFp 1370.32702600 56684.38541685696351635 0.44300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 479.89 -tobs 479.89 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 43330.24 -gof 481.73 -pn 55917482 
 s140220_073456.rf.dzTFp 1370.10400400 56708.31886694650110670 0.65400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 479.99 -tobs 479.99 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 64665.12 -gof 2408.68 -pn 79052442 
 s140220_110651.rf.dzTFp 1369.68005400 56708.46400574205345180 0.49200 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 119.86 -tobs 119.86 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 32680.42 -gof 342.97 -pn 79192737 
 s140324_095737.rf.dzTFp 1369.19897500 56740.43749272446353515 0.44400 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 3839.91 -tobs 3839.91 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P737 -beconfig pdfb3_1024_256_1024 -snr 150733.85 -gof 5946.43 -pn 110098657 
 s140324_110510.rf.dzTFp 1369.34997600 56740.47059236443585206 0.44500 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 1439.91 -tobs 1439.91 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P737 -beconfig pdfb3_1024_256_1024 -snr 94026.73 -gof 2325.43 -pn 110130651 
 s140325_071224.rf.dzTFp 1370.48205600 56741.30323265926404019 0.50300 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 479.91 -tobs 479.91 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 51538.25 -gof 897.54 -pn 110935478 
 s140330_051004.rf.dzTFp 1371.36401400 56746.21828401850228829 0.58100 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 479.91 -tobs 479.91 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 53642.90 -gof 1305.11 -pn 115686337 
 s140420_053525.rf.dzTFp 1371.53796400 56767.23587948465829811 0.55000 pks -f MULTI_PDFB3 -g 20CM_PDFB3 -h 20CM_MULTI_PDFB3 -fe MULTI -be PDFB3 -B 20CM -length 479.92 -tobs 479.92 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -dfb3_J0437_56160_60000 1 -projid P574 -beconfig pdfb3_1024_256_1024 -snr 68901.44 -gof 1933.16 -pn 136001620 
 t140517_021921.rf.dzTFp 1368.21899400 56794.09803296367154601 0.89900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.94 -tobs 179.94 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 31855.20 -gof 1126.65 -pn 161965819 
 t140622_235222.rf.dzTFp 1368.99304200 56830.99594986582368605 0.44800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.94 -tobs 179.94 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 32865.53 -gof 280.98 -pn 197630099 
 t140721_051930.rf.dzTFp 1368.16894500 56859.22233701667439831 0.50700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 59.89 -tobs 59.89 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P813 -beconfig pdfb4_1024_256_1024 -snr 21388.43 -gof 153.99 -pn 224912967 
 t140721_052258.rf.dzTFp 1368.05603000 56859.22476723759124795 0.68000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 59.98 -tobs 59.98 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P813 -beconfig pdfb4_1024_256_1024 -snr 22339.26 -gof 304.52 -pn 224915316 
 t140721_055447.rf.dzTFp 1368.27697800 56859.24687303795148097 0.43600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 59.89 -tobs 59.89 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P813 -beconfig pdfb4_1024_256_1024 -snr 22130.32 -gof 121.33 -pn 224936683 
 t140727_230054.rf.dzTFp 1369.16003400 56865.96192311944182762 0.35100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 479.92 -tobs 479.92 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 47400.79 -gof 359.53 -pn 231427325 
 t140819_220628.rf.dzTFp 1368.31701700 56888.92407312371585704 0.39500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 479.91 -tobs 479.91 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 51746.03 -gof 551.38 -pn 253622318 
 t140928_190756.rf.dzTFp 1367.40002400 56928.80011292728764971 0.49700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 479.99 -tobs 479.99 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 60798.31 -gof 1203.40 -pn 292166948 
 t141015_191741.rf.dzTFp 1368.11096200 56945.80590225067150811 0.42400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 299.97 -tobs 299.97 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P873 -beconfig pdfb4_1024_256_1024 -snr 48174.05 -gof 535.10 -pn 308605229 
 t141027_152950.rf.dzTFp 1368.43505900 56957.64860954978104601 0.52700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 479.89 -tobs 479.89 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 49890.74 -gof 878.82 -pn 320052803 
 t141222_131636.rf.dzTFp 1368.82202100 57013.55439570042187825 0.42800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.93 -tobs 179.93 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 33942.22 -gof 268.44 -pn 374093454 
 t150105_195120.rf.dzTFp 1368.49902300 57027.82858786181646948 0.44000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.93 -tobs 179.93 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P456 -beconfig pdfb4_1024_256_1024 -snr 25900.36 -gof 169.24 -pn 387891279 
 t150203_102835.rf.dzTFp 1367.71398900 57056.43773167218101250 0.45400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.93 -tobs 179.93 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 35410.39 -gof 338.24 -pn 415545220 
 t150212_082331.rf.dzTFp 1367.97497600 57065.35595928789842546 0.36600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 1049.93 -tobs 1049.93 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P602 -beconfig pdfb4_1024_256_512 -snr 85118.17 -gof 1271.61 -pn 424165541 
 t150227_075451.rf.dzTFp 1368.15405300 57080.33101818870231980 0.52800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.85 -tobs 179.85 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 33743.91 -gof 415.28 -pn 438640201 
 t150320_073826.rf.dzTFp 1368.13598600 57101.32129605970964903 0.43700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 479.93 -tobs 479.93 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 48476.42 -gof 589.89 -pn 458928726 
 t150417_054435.rf.dzTFp 1368.53503400 57129.24224438760210987 0.38200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 479.94 -tobs 479.94 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 52765.26 -gof 528.61 -pn 485915646 
 t150523_014241.rf.dzTFp 1369.69604500 57165.07256806658158510 0.40300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.95 -tobs 179.95 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 29530.43 -gof 185.09 -pn 520546713 
 t150620_001322.rf.dzTFp 1368.34802200 57193.01053123653296950 0.29800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.95 -tobs 179.95 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 32943.47 -gof 126.02 -pn 547549423 
 t150724_213449.rf.dzTFp 1367.01904300 57227.90034601478066278 0.26300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.94 -tobs 179.94 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 30283.30 -gof 82.89 -pn 581271534 
 t150810_203841.rf.dzTFp 1367.01599100 57244.86145770029672519 0.37600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.85 -tobs 179.85 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 26416.75 -gof 130.33 -pn 597665201 
 t150911_210701.rf.dzTFp 1366.47802700 57276.88113227671355787 0.40900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.94 -tobs 179.94 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 31958.20 -gof 220.39 -pn 628614152 
 t151013_181151.rf.dzTFp 1369.07397500 57308.75949138805959038 0.50800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.93 -tobs 179.93 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 39363.67 -gof 524.81 -pn 659427169 
 t151113_155758.rf.dzTFp 1368.81298800 57339.66643584832643654 0.43800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.93 -tobs 179.93 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 33250.59 -gof 275.34 -pn 689301660 
 t151219_121700.rf.dzTFp 1369.54797400 57375.51296286235923461 0.52700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.93 -tobs 179.93 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 34038.88 -gof 416.45 -pn 723950771 
 t160113_114106.rf.dzTFp 1368.60205100 57400.48807695311569077 0.40200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.94 -tobs 179.94 -bw 256.00 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_56160_57575_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 39908.45 -gof 338.18 -pn 748091316 
 t161210_145249.rf.dzTFp 1375.88793900 57732.62031194097992426 0.73600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 12260.78 -gof 102.06 -pn 1069104079 
 t161210_145408.rf.dzTFp 1371.48498500 57732.62190731233474139 0.57200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 129.88 -tobs 129.88 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 28648.46 -gof 350.18 -pn 1069105621 
 t161213_121715.rf.dzTFp 1368.19299300 57735.51388797951241472 0.97600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 299.90 -tobs 299.90 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P892 -beconfig pdfb4_1024_256_1024 -snr 38189.09 -gof 1690.12 -pn 1071900870 
 t161214_184218.rf.dzTFp 1369.40600600 57736.78125296197427829 0.70900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 299.90 -tobs 299.90 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P892 -beconfig pdfb4_1024_256_1024 -snr 39564.96 -gof 972.68 -pn 1073125843 
 t161214_194448.rf.dzTFp 1368.14404300 57736.82465060362092402 0.95800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 299.90 -tobs 299.90 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P892 -beconfig pdfb4_1024_256_1024 -snr 40140.44 -gof 1797.42 -pn 1073167789 
 t161214_195055.rf.dzTFp 1368.17297400 57736.82893387836823962 0.87300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 299.90 -tobs 299.90 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P892 -beconfig pdfb4_1024_256_1024 -snr 40739.63 -gof 1545.72 -pn 1073171929 
 t170108_121315.rf.dzTFp 1367.48596200 57761.51041544541288530 0.59400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.85 -tobs 179.85 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 34828.11 -gof 538.25 -pn 1097027690 
 t170211_094435.rf.dzTFp 1368.56494100 57795.40717684009789323 0.34900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.95 -tobs 179.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 26649.95 -gof 111.61 -pn 1129789696 
 t170312_080404.rf.dzTFp 1369.57800300 57824.33738284993112444 0.41200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.95 -tobs 179.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 30347.16 -gof 200.47 -pn 1157750582 
 t170409_060934.rf.dzTFp 1368.45703100 57852.25786769147303090 0.41600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.96 -tobs 179.96 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 34964.44 -gof 272.08 -pn 1184734875 
 t170605_023025.rf.dzTFp 1370.62597700 57909.10566928794218811 0.78600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.87 -tobs 179.87 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 32055.32 -gof 785.60 -pn 1239675190 
 t170612_052228.rf.dzTFp 1373.33703600 57916.22424600116218940 0.69200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 16596.80 -gof 171.53 -pn 1246554867 
 t170612_054130.rf.dzTFp 1373.60595700 57916.23755566968255692 1.77300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 555.75 -gof 1.27 -pn 1246567730 
 t170612_054240.rf.dzTFp 1375.80200200 57916.23836585396625765 1.37100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2175.11 -gof 11.11 -pn 1246568513 
 t170612_054350.rf.dzTFp 1376.72595200 57916.23917707619200357 0.71000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 5654.05 -gof 20.63 -pn 1246569297 
 t170612_054500.rf.dzTFp 1376.37304700 57916.23998519743562952 1.06300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 9894.05 -gof 141.99 -pn 1246570078 
 t170612_054610.rf.dzTFp 1377.58398400 57916.24079848839405571 0.95100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 13828.51 -gof 218.19 -pn 1246570864 
 t170612_054720.rf.dzTFp 1375.69299300 57916.24160764821108316 0.61700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 14947.02 -gof 109.20 -pn 1246571646 
 t170612_054830.rf.dzTFp 1375.10998500 57916.24241680477113192 0.62900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 13698.86 -gof 99.68 -pn 1246572428 
 t170612_054940.rf.dzTFp 1373.19397000 57916.24322803410620963 1.11000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 9149.21 -gof 127.50 -pn 1246573212 
 t170612_055050.rf.dzTFp 1372.67199700 57916.24403822525747643 1.00200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 5045.04 -gof 32.51 -pn 1246573995 
 t170612_055200.rf.dzTFp 1373.36694300 57916.24484841334048468 0.89600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1995.78 -gof 4.16 -pn 1246574778 
 t170612_061340.rf.dzTFp 1369.28894000 57916.25989332865909631 0.95100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 14856.60 -gof 248.66 -pn 1246589318 
 t170612_062458.rf.dzTFp 1368.66101100 57916.26765066589332775 0.92200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1911.44 -gof 4.07 -pn 1246596815 
 t170612_062608.rf.dzTFp 1369.66003400 57916.26845981853265499 0.78400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 10152.75 -gof 79.75 -pn 1246597597 
 t170612_062718.rf.dzTFp 1368.47900400 57916.26927001150753327 0.67700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 15373.10 -gof 139.64 -pn 1246598380 
 t170612_062828.rf.dzTFp 1368.78405800 57916.27008020064499405 0.93600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 10455.97 -gof 121.38 -pn 1246599163 
 t170612_062937.rf.dzTFp 1369.84094200 57916.27089142264651400 0.69400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2440.80 -gof 3.82 -pn 1246599947 
 t170612_064340.rf.dzTFp 1371.51501500 57916.28072751782004346 0.81000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 16506.38 -gof 240.07 -pn 1246609453 
 t170612_065054.rf.dzTFp 1372.80700700 57916.28570247433043150 1.83100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1954.81 -gof 15.38 -pn 1246614261 
 t170612_065206.rf.dzTFp 1372.31396500 57916.28651370033082557 0.73800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 9895.92 -gof 70.61 -pn 1246615045 
 t170612_065316.rf.dzTFp 1371.06799300 57916.28732492821776745 0.50000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 16665.97 -gof 91.00 -pn 1246615829 
 t170612_065426.rf.dzTFp 1370.45898400 57916.28813408505474314 1.14900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 9831.59 -gof 157.85 -pn 1246616611 
 t170701_005345.rf.dzTFp 1368.80297900 57935.03854139549351743 0.54200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.96 -tobs 179.96 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 31207.72 -gof 361.32 -pn 1264737796 
 t170724_004458.rf.dzTFp 1369.63195800 57958.03153757423382686 0.67100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12747.23 -gof 96.21 -pn 1286959370 
 t170724_011610.rf.dzTFp 1369.47998000 57958.05329646112559416 1.17700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1654.19 -gof 4.84 -pn 1286980399 
 t170724_011720.rf.dzTFp 1369.50695800 57958.05410767260286065 1.03200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 4184.93 -gof 23.11 -pn 1286981183 
 t170724_011830.rf.dzTFp 1369.47998000 57958.05491784954965340 1.01600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 8407.60 -gof 92.78 -pn 1286981966 
 t170724_011940.rf.dzTFp 1369.56701700 57958.05572802618211981 0.80200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 11523.09 -gof 108.94 -pn 1286982749 
 t170724_012050.rf.dzTFp 1369.47998000 57958.05653820327168546 1.03000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 13509.07 -gof 263.62 -pn 1286983532 
 t170724_012200.rf.dzTFp 1369.50805700 57958.05734734532782682 0.61200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 11594.25 -gof 64.27 -pn 1286984314 
 t170724_012310.rf.dzTFp 1369.47998000 57958.05815752230760651 0.86800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 8520.62 -gof 69.28 -pn 1286985097 
 t170724_012420.rf.dzTFp 1369.47998000 57958.05896769916861189 0.59400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 4800.38 -gof 10.66 -pn 1286985880 
 t170724_012529.rf.dzTFp 1369.47998000 57958.05966198867653816 1.04600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1909.86 -gof 5.02 -pn 1286986551 
 t170724_015854.rf.dzTFp 1374.30102500 57958.08292740198887572 0.66200 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 11947.09 -gof 80.53 -pn 1287009036 
 t170724_020750.rf.dzTFp 1374.05603000 57958.08917600902505640 1.16600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1593.93 -gof 4.36 -pn 1287015075 
 t170724_020900.rf.dzTFp 1374.97399900 57958.08998721842916524 0.78800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 4046.10 -gof 13.17 -pn 1287015859 
 t170724_021009.rf.dzTFp 1373.24194300 57958.09068254710010493 1.35100 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 7464.33 -gof 124.25 -pn 1287016531 
 t170724_021110.rf.dzTFp 1372.55798300 57958.09149169112980005 0.83300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 11513.80 -gof 116.72 -pn 1287017313 
 t170724_021220.rf.dzTFp 1373.03894000 57958.09230186691615927 1.28500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 13357.86 -gof 364.39 -pn 1287018096 
 t170724_021330.rf.dzTFp 1373.02002000 57958.09311204396915329 1.51600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 11362.57 -gof 354.64 -pn 1287018879 
 t170724_021440.rf.dzTFp 1372.37194800 57958.09392222261489280 0.93700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 8105.75 -gof 77.08 -pn 1287019662 
 t170724_021549.rf.dzTFp 1372.60803200 57958.09461651165463891 0.96600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 4618.43 -gof 26.63 -pn 1287020333 
 t170724_021650.rf.dzTFp 1374.15795900 57958.09542668479305050 0.85000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1736.57 -gof 2.80 -pn 1287021116 
 t170729_233339.rf.dzTFp 1373.59399400 57963.98286568157007537 0.47300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.87 -tobs 179.87 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 35280.23 -gof 351.94 -pn 1292711073 
 t170826_212157.rf.dzTFp 1371.21203600 57991.89143376475211156 0.41900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.87 -tobs 179.87 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 25020.09 -gof 142.76 -pn 1319683802 
 t170915_193754.rf.dzTFp 1369.79895000 58011.81921248715397610 0.42900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.86 -tobs 179.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 38561.52 -gof 356.48 -pn 1338943677 
 t171008_184026.rf.dzTFp 1371.70898400 58034.77927348886873915 0.46900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.95 -tobs 179.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 43570.07 -gof 536.29 -pn 1361134516 
 t171101_163405.rf.dzTFp 1371.46801800 58058.69154635839228007 0.35700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.95 -tobs 179.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 30055.19 -gof 146.94 -pn 1384245935 
 t171130_130649.rf.dzTFp 1369.17004400 58087.54756739356633588 0.35900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.95 -tobs 179.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 40232.12 -gof 266.26 -pn 1412135679 
 t171226_163115.rf.dzTFp 1370.11596700 58113.68958279266605516 0.72900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.95 -tobs 179.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 41900.61 -gof 1151.21 -pn 1437402175 
 t180130_092701.rf.dzTFp 1368.13098100 58148.39502121423862846 0.39600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.96 -tobs 179.96 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 34425.42 -gof 242.09 -pn 1470944685 
 t180330_051440.rf.dzTFp 1372.65905800 58207.21968074307458707 0.63300 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.88 -tobs 179.88 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 30696.62 -gof 481.03 -pn 1527795803 
 t180414_080416.rf.dzTFp 1370.08398400 58222.33749808982385332 0.39400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.97 -tobs 179.97 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 31723.15 -gof 204.66 -pn 1542405947 
 t180518_044912.rf.dzTFp 1367.79199200 58256.20243086650574327 0.47400 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 239.87 -tobs 239.87 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 51539.77 -gof 773.41 -pn 1575133199 
 t180518_050010.rf.dzTFp 1367.85595700 58256.20902751477791881 0.61000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 59.90 -tobs 59.90 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 25610.28 -gof 319.54 -pn 1575139574 
 t180518_050528.rf.dzTFp 1367.66394000 58256.21296067000522712 0.52000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 119.89 -tobs 119.89 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 37621.41 -gof 488.79 -pn 1575143375 
 t180518_065846.rf.dzTFp 1368.65197800 58256.29166517128517810 0.56700 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 119.89 -tobs 119.89 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 37008.20 -gof 570.35 -pn 1575219435 
 t180518_073726.rf.dzTFp 1381.69104000 58256.31799690464903207 0.73600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 20879.11 -gof 307.80 -pn 1575244882 
 t180518_080830.rf.dzTFp 1381.36596700 58256.33964013638389190 1.47500 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 745.65 -gof 1.60 -pn 1575265798 
 t180518_080940.rf.dzTFp 1381.28295900 58256.34044932606332523 0.75400 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2940.09 -gof 6.30 -pn 1575266580 
 t180518_081051.rf.dzTFp 1381.52002000 58256.34125954976122230 1.52500 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 7835.14 -gof 182.73 -pn 1575267363 
 t180518_081200.rf.dzTFp 1381.60595700 58256.34206977384301496 0.63200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12954.90 -gof 88.43 -pn 1575268146 
 t180518_081310.rf.dzTFp 1381.73400900 58256.34287999780368850 0.79200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 18364.37 -gof 274.68 -pn 1575268929 
 t180518_081420.rf.dzTFp 1381.52002000 58256.34369022262095683 0.76500 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 19359.78 -gof 287.72 -pn 1575269712 
 t180518_081530.rf.dzTFp 1381.64794900 58256.34450044660657397 1.04300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 16950.68 -gof 412.41 -pn 1575270495 
 t180518_081640.rf.dzTFp 1381.64794900 58256.34530963610971810 0.71400 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12066.36 -gof 98.79 -pn 1575271277 
 t180518_081750.rf.dzTFp 1381.52002000 58256.34612089551004033 1.07300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 6639.50 -gof 63.76 -pn 1575272061 
 t180518_081900.rf.dzTFp 1381.52002000 58256.34693111981970048 1.58600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2750.34 -gof 23.43 -pn 1575272844 
 t180518_082010.rf.dzTFp 1381.48303200 58256.34774237897506310 1.68400 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 767.17 -gof 2.20 -pn 1575273628 
 t180520_021535.rf.dzTFp 1373.18994100 58258.09450201755630161 0.67000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 16760.50 -gof 163.95 -pn 1576961695 
 t180520_021951.rf.dzTFp 1380.37194800 58258.09751007125680999 0.98000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 3303.04 -gof 13.98 -pn 1576964602 
 t180520_022059.rf.dzTFp 1383.24499500 58258.09820542851839775 1.15800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 4968.88 -gof 44.91 -pn 1576965274 
 t180520_022200.rf.dzTFp 1378.95105000 58258.09889769915960045 0.83600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12394.81 -gof 143.18 -pn 1576965943 
 t180520_022300.rf.dzTFp 1378.12695300 58258.09959410034538152 0.84000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 14778.46 -gof 203.45 -pn 1576966616 
 t180520_022359.rf.dzTFp 1378.72595200 58258.10028946319653897 0.48200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 15829.61 -gof 77.23 -pn 1576967288 
 t180520_022459.rf.dzTFp 1376.30297900 58258.10098276405043904 0.71500 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 13640.44 -gof 126.36 -pn 1576967958 
 t180520_022600.rf.dzTFp 1374.91796900 58258.10167709711141271 1.10600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 11315.93 -gof 215.06 -pn 1576968629 
 t180520_022659.rf.dzTFp 1369.41003400 58258.10237040581798240 0.81800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 5781.35 -gof 29.30 -pn 1576969299 
 t180520_022759.rf.dzTFp 1369.23303200 58258.10306577061727396 1.25600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2864.79 -gof 17.58 -pn 1576969971 
 t180520_022900.rf.dzTFp 1369.19702100 58258.10376010029423455 1.82800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 910.78 -gof 3.85 -pn 1576970642 
 t180520_023209.rf.dzTFp 1373.79394500 58258.10595897151556244 1.35900 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1078.17 -gof 2.78 -pn 1576972767 
 t180520_023310.rf.dzTFp 1370.13501000 58258.10665537990663765 1.93200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 3385.43 -gof 50.73 -pn 1576973440 
 t180520_023409.rf.dzTFp 1369.33801300 58258.10734867671604675 0.90200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 7298.73 -gof 56.96 -pn 1576974110 
 t180520_023511.rf.dzTFp 1369.03796400 58258.10815993588025563 1.19800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12813.10 -gof 319.87 -pn 1576974894 
 t180520_023619.rf.dzTFp 1369.19702100 58258.10885323029959082 0.69800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 15223.61 -gof 151.20 -pn 1576975564 
 t180520_023720.rf.dzTFp 1369.05700700 58258.10954652552948119 1.32000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 16221.58 -gof 640.22 -pn 1576976234 
 t180520_023819.rf.dzTFp 1369.19702100 58258.11024188949186353 0.93100 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 13820.11 -gof 220.64 -pn 1576976906 
 t180520_023919.rf.dzTFp 1369.19702100 58258.11093518435727034 1.14400 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 10150.58 -gof 185.51 -pn 1576977576 
 t180520_024020.rf.dzTFp 1369.19702100 58258.11162951395366605 1.30000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 5408.74 -gof 67.24 -pn 1576978247 
 t180520_024120.rf.dzTFp 1369.19702100 58258.11232384353743896 1.36900 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2331.54 -gof 13.08 -pn 1576978918 
 t180520_024219.rf.dzTFp 1369.19702100 58258.11301920792897846 1.72200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 884.19 -gof 3.12 -pn 1576979590 
 t180520_024530.rf.dzTFp 1369.19702100 58258.11521809077981970 1.59900 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 810.34 -gof 2.17 -pn 1576981715 
 t180520_024629.rf.dzTFp 1369.19702100 58258.11591345519363827 1.52200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2538.97 -gof 18.39 -pn 1576982387 
 t180520_024730.rf.dzTFp 1369.19702100 58258.11660675001018106 0.78100 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 5306.42 -gof 22.12 -pn 1576983057 
 t180520_024830.rf.dzTFp 1369.19702100 58258.11730211440359994 1.04300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 9013.55 -gof 117.73 -pn 1576983729 
 t180520_024929.rf.dzTFp 1369.19702100 58258.11799540924858931 0.75200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 11002.34 -gof 91.29 -pn 1576984399 
 t180520_025029.rf.dzTFp 1369.19702100 58258.11869077362150904 1.18100 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 11810.77 -gof 252.34 -pn 1576985071 
 t180520_025130.rf.dzTFp 1369.17004400 58258.11938406856455686 0.91600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 9797.67 -gof 110.04 -pn 1576985741 
 t180520_025229.rf.dzTFp 1369.13195800 58258.12007943302642943 0.72000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 6610.20 -gof 30.53 -pn 1576986413 
 t180520_025329.rf.dzTFp 1369.19702100 58258.12077376249012772 1.50700 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 4048.82 -gof 49.71 -pn 1576987084 
 t180520_025430.rf.dzTFp 1369.19702100 58258.12146912685759048 1.41000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1683.32 -gof 7.62 -pn 1576987756 
 t180520_030109.rf.dzTFp 1369.19702100 58258.12609868088709320 1.30400 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1154.36 -gof 2.81 -pn 1576992230 
 t180520_030210.rf.dzTFp 1369.19702100 58258.12679404530109650 0.77600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2545.25 -gof 4.93 -pn 1576992902 
 t180520_030309.rf.dzTFp 1369.19702100 58258.12748630537584660 1.09600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 4757.36 -gof 34.66 -pn 1576993571 
 t180520_030409.rf.dzTFp 1369.19702100 58258.12818166976923351 0.85400 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 6197.26 -gof 35.98 -pn 1576994243 
 t180520_030510.rf.dzTFp 1373.76904300 58258.12887598787350996 0.97200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 5648.01 -gof 38.06 -pn 1576994914 
 t180520_030610.rf.dzTFp 1369.19702100 58258.12956929429055819 0.72700 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 5106.06 -gof 18.38 -pn 1576995584 
 t180520_030709.rf.dzTFp 1374.63793900 58258.13026464497862023 1.02200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 3389.08 -gof 16.47 -pn 1576996256 
 t180520_030810.rf.dzTFp 1372.67004400 58258.13096001434150395 1.33000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1879.05 -gof 8.35 -pn 1576996928 
 t180520_031529.rf.dzTFp 1370.83996600 58258.13605211462350653 1.59600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 902.08 -gof 2.59 -pn 1577001849 
 t180520_031630.rf.dzTFp 1369.85400400 58258.13674644678436465 1.66300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1649.76 -gof 9.13 -pn 1577002520 
 t180520_031730.rf.dzTFp 1370.71301300 58258.13744180902610381 1.42400 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2300.06 -gof 13.57 -pn 1577003192 
 t180520_031829.rf.dzTFp 1372.37194800 58258.13813613449832474 1.22600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2317.60 -gof 10.32 -pn 1577003863 
 t180520_031929.rf.dzTFp 1370.42797900 58258.13883046908671304 1.06500 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1969.03 -gof 5.76 -pn 1577004534 
 t180520_032030.rf.dzTFp 1369.73095700 58258.13952376575501546 1.37800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1236.56 -gof 3.87 -pn 1577005204 
 t180520_032129.rf.dzTFp 1369.64196800 58258.14021913040823719 1.88000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 628.50 -gof 1.81 -pn 1577005876 
 t180520_035503.rf.dzTFp 1368.56799300 58258.16359972855093829 0.96800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 20103.96 -gof 509.97 -pn 1577028471 
 t180520_035721.rf.dzTFp 1368.33606000 58258.16522017678066447 1.38900 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1259.12 -gof 4.11 -pn 1577030037 
 t180520_035830.rf.dzTFp 1369.05700700 58258.16591450466864544 0.94500 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 3759.75 -gof 16.64 -pn 1577030708 
 t180520_035930.rf.dzTFp 1369.18396000 58258.16660883407664429 1.51100 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 7331.53 -gof 145.32 -pn 1577031379 
 t180520_040029.rf.dzTFp 1368.69494600 58258.16730316506398069 0.55000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 11995.96 -gof 56.28 -pn 1577032050 
 t180520_040130.rf.dzTFp 1369.25695800 58258.16799645861016188 0.49200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 15988.39 -gof 80.97 -pn 1577032720 
 t180520_040230.rf.dzTFp 1371.28295900 58258.16868767892586334 0.47300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 15532.15 -gof 69.72 -pn 1577033388 
 t180520_040329.rf.dzTFp 1377.35400400 58258.16938406296561226 0.73500 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12946.74 -gof 120.68 -pn 1577034061 
 t180520_040429.rf.dzTFp 1382.11999500 58258.17008045044734388 0.73800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 8208.48 -gof 48.33 -pn 1577034734 
 t180520_040629.rf.dzTFp 1382.11694300 58258.17146910994526365 1.52700 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1980.54 -gof 12.11 -pn 1577036076 
 t180520_041150.rf.dzTFp 1371.27404800 58258.17517050445101745 1.26600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2347.21 -gof 12.22 -pn 1577039653 
 t180520_041249.rf.dzTFp 1369.66394000 58258.17586794264465766 1.34600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 5292.11 -gof 62.77 -pn 1577040327 
 t180520_041350.rf.dzTFp 1371.68005400 58258.17656330204289716 0.66000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 8179.76 -gof 39.12 -pn 1577040999 
 t180520_041449.rf.dzTFp 1369.25305200 58258.17725660319952041 0.56300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 11716.00 -gof 56.37 -pn 1577041669 
 t180520_041549.rf.dzTFp 1368.75903300 58258.17794989947253725 0.74200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 11398.91 -gof 90.76 -pn 1577042339 
 t180520_041650.rf.dzTFp 1368.96106000 58258.17864526350183496 0.76300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 10242.67 -gof 79.12 -pn 1577043011 
 t180520_041750.rf.dzTFp 1368.52600100 58258.17934062916657822 0.73100 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 7680.75 -gof 39.83 -pn 1577043683 
 t180520_041849.rf.dzTFp 1368.56799300 58258.18003495881742992 0.79500 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 3959.47 -gof 12.53 -pn 1577044354 
 t180520_041950.rf.dzTFp 1368.52600100 58258.18072721916738743 1.21400 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1686.19 -gof 5.48 -pn 1577045023 
 t180520_042519.rf.dzTFp 1368.56799300 58258.18454861984292492 1.36300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1101.50 -gof 3.09 -pn 1577048716 
 t180520_042621.rf.dzTFp 1368.65197800 58258.18535677398761408 1.56700 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2889.94 -gof 24.42 -pn 1577049497 
 t180520_042730.rf.dzTFp 1368.52600100 58258.18605213886723604 1.13100 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 4730.54 -gof 37.32 -pn 1577050169 
 t180520_042929.rf.dzTFp 1368.52600100 58258.18743976373050941 1.17300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 6364.52 -gof 69.46 -pn 1577051510 
 t180520_043030.rf.dzTFp 1368.59802200 58258.18813512811041733 1.68600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 5841.64 -gof 115.53 -pn 1577052182 
 t180520_043130.rf.dzTFp 1368.44299300 58258.18883049308070454 0.90000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 4013.25 -gof 16.38 -pn 1577052854 
 t180520_043229.rf.dzTFp 1368.40100100 58258.18952378823665228 1.05600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1964.79 -gof 5.31 -pn 1577053524 
 t180520_043329.rf.dzTFp 1368.40100100 58258.19021915285004098 1.39600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 844.20 -gof 1.84 -pn 1577054196 
 t180520_044000.rf.dzTFp 1368.01904300 58258.19473178027240934 1.77200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 942.22 -gof 3.44 -pn 1577058557 
 t180520_044100.rf.dzTFp 1367.82202100 58258.19542818015147034 1.51600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1783.30 -gof 9.10 -pn 1577059230 
 t180520_044159.rf.dzTFp 1367.46106000 58258.19612147616142650 1.93600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 2541.61 -gof 30.07 -pn 1577059900 
 t180520_044559.rf.dzTFp 1368.40100100 58258.19889982789188210 1.46200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 791.33 -gof 1.70 -pn 1577062585 
 t180520_052020.rf.dzTFp 1371.29296900 58258.22274089459359203 0.68100 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 18959.53 -gof 220.28 -pn 1577085625 
 t180520_061445.rf.dzTFp 1368.40100100 58258.26058964823164033 1.12500 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 19947.64 -gof 659.09 -pn 1577122202 
 t180527_013830.rf.dzTFp 1374.17297400 58265.06953846497984628 0.51000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.88 -tobs 179.88 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 35843.10 -gof 428.50 -pn 1583702360 
 t180615_060129.rf.dzTFp 1369.13000500 58284.25289426619220379 0.38300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 299.95 -tobs 299.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 38455.30 -gof 277.20 -pn 1602241119 
 t180619_001141.rf.dzTFp 1369.49401900 58288.00937394433492855 0.58800 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.97 -tobs 179.97 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 33980.46 -gof 531.50 -pn 1605871378 
 t180720_065308.rf.dzTFp 1372.35595700 58319.28755640702061314 0.69400 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 89.94 -tobs 89.94 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P892 -beconfig pdfb4_1024_256_512 -snr 21353.73 -gof 289.08 -pn 1636098760 
 t180720_065617.rf.dzTFp 1372.54699700 58319.28958246034729385 0.63900 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 59.90 -tobs 59.90 -bw 256.00 -nchan 512 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P892 -beconfig pdfb4_1024_256_512 -snr 16456.18 -gof 145.87 -pn 1636100718 
 t180722_000248.rf.dzTFp 1372.97998000 58321.00312611887387604 0.32000 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.88 -tobs 179.88 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 28685.33 -gof 108.18 -pn 1637756707 
 t180724_063223.rf.dzTFp 1381.96704100 58323.27372585819506057 0.57600 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.97 -tobs 179.97 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 27757.91 -gof 333.57 -pn 1639951044 
 t180806_033628.rf.dzTFp 1368.65905800 58336.15127445917054061 0.69800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 119.98 -tobs 119.98 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 33096.79 -gof 695.47 -pn 1652396130 
 t180806_051519.rf.dzTFp 1368.29504400 58336.22094908745943442 0.45800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 299.94 -tobs 299.94 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 50010.96 -gof 678.05 -pn 1652463465 
 t180806_052609.rf.dzTFp 1368.43005400 58336.22812505210649903 0.38000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 239.95 -tobs 239.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 42299.75 -gof 336.11 -pn 1652470400 
 t180806_053301.rf.dzTFp 1371.11206100 58336.23171251046509767 1.78700 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 39.87 -tobs 39.87 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 18273.50 -gof 1450.80 -pn 1652473867 
 t180806_053647.rf.dzTFp 1370.39196800 58336.23448873646016111 0.78100 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 79.93 -tobs 79.93 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 23350.15 -gof 442.36 -pn 1652476550 
 t180808_032703.rf.dzTFp 1368.01794400 58338.14409673112729493 1.42100 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 19.94 -tobs 19.94 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12837.28 -gof 421.54 -pn 1654322037 
 t180809_050002.rf.dzTFp 1364.96106000 58339.20943066665075705 0.66300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 149.93 -tobs 149.93 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 32596.95 -gof 618.46 -pn 1655351600 
 t180809_050508.rf.dzTFp 1365.31701700 58339.21353549575998443 0.44700 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 259.98 -tobs 259.98 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 42956.17 -gof 482.02 -pn 1655355567 
 t180809_051400.rf.dzTFp 1361.64502000 58339.21880545720285838 0.47700 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 89.94 -tobs 89.94 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 25398.75 -gof 193.48 -pn 1655360660 
 t180809_052110.rf.dzTFp 1363.64001500 58339.22343593222178271 1.27000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 14653.52 -gof 477.09 -pn 1655365135 
 t180809_055411.rf.dzTFp 1364.39599600 58339.24635241019500853 1.17200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 4657.13 -gof 39.39 -pn 1655387282 
 t180809_055521.rf.dzTFp 1365.18798800 58339.24716261289563946 0.76600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 8369.83 -gof 52.01 -pn 1655388065 
 t180809_055631.rf.dzTFp 1364.22595200 58339.24797282008658783 0.57200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12299.92 -gof 64.63 -pn 1655388848 
 t180809_055741.rf.dzTFp 1364.60205100 58339.24878198912617577 0.62300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 14686.76 -gof 109.75 -pn 1655389630 
 t180809_055851.rf.dzTFp 1365.22705100 58339.24959219224929541 0.98300 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12818.27 -gof 216.99 -pn 1655390413 
 t180810_030956.rf.dzTFp 1380.46594200 58340.13234793453613847 0.90800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 13623.24 -gof 208.26 -pn 1656243529 
 t180810_031109.rf.dzTFp 1381.04199200 58340.13315710225015209 0.80800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.95 -tobs 29.95 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12956.47 -gof 148.02 -pn 1656244311 
 t180810_031219.rf.dzTFp 1385.45703100 58340.13396936473729681 0.78000 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12026.43 -gof 118.07 -pn 1656245096 
 t180810_031329.rf.dzTFp 1382.23803700 58340.13477957656454720 0.98500 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12047.45 -gof 192.89 -pn 1656245879 
 t180810_031438.rf.dzTFp 1379.84704600 58340.13559082112674758 0.85700 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 12730.39 -gof 161.75 -pn 1656246663 
 t180810_031548.rf.dzTFp 1379.22705100 58340.13639895709660976 1.06100 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 13500.55 -gof 281.57 -pn 1656247444 
 t180810_031658.rf.dzTFp 1382.63098100 58340.13721122205189573 0.60800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 11093.32 -gof 60.16 -pn 1656248229 
 t180810_031810.rf.dzTFp 1379.95703100 58340.13801936308606955 1.05100 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 8768.79 -gof 114.15 -pn 1656249010 
 t180810_031920.rf.dzTFp 1379.67895500 58340.13882956768887311 0.91700 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 4579.80 -gof 23.74 -pn 1656249793 
 t180810_032030.rf.dzTFp 1379.91699200 58340.13963977100697988 1.25900 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 1872.34 -gof 7.46 -pn 1656250576 
 t180825_195830.rf.dzTFp 1373.91394000 58355.83344718654505456 0.56700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.96 -tobs 179.96 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 36254.65 -gof 559.38 -pn 1671417527 
 t180911_000250.rf.dzTFp 1369.31799300 58372.00237363779940125 0.80700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 29.86 -tobs 29.86 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 15901.13 -gof 218.08 -pn 1687043822 
 t180920_174550.rf.dzTFp 1370.84204100 58381.74132999404134736 0.42700 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.87 -tobs 179.87 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 32238.03 -gof 248.41 -pn 1696456022 
 t181012_180124.rf.dzTFp 1377.05200200 58403.75219442805099490 0.57500 pks -f MULTI_PDFB4 -g 20CM_PDFB4 -h 20CM_MULTI_PDFB4 -fe MULTI -be PDFB4 -B 20CM -length 179.87 -tobs 179.87 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 31221.72 -gof 414.04 -pn 1717728598 
 t181109_184847.rf.dzTFp 1357.94201700 58431.78552682437500465 0.50800 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 239.85 -tobs 239.85 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 40514.01 -gof 546.05 -pn 1744821937 
 t181109_190003.rf.dzTFp 1357.74401900 58431.79363155836942312 0.55500 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 299.93 -tobs 299.93 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 46642.86 -gof 842.41 -pn 1744829770 
 t181109_190822.rf.dzTFp 1356.60095200 58431.79803003230156833 1.42200 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 59.99 -tobs 59.99 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 21861.42 -gof 1326.75 -pn 1744834021 
 t181109_191419.rf.dzTFp 1357.32104500 58431.80271718028378203 0.29100 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 149.92 -tobs 149.92 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P737 -beconfig pdfb4_1024_256_1024 -snr 33916.35 -gof 127.03 -pn 1744838551 
 t181116_134619.rf.dzTFp 1358.03198200 58438.57581072112759912 0.50600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 299.93 -tobs 299.93 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P981 -beconfig pdfb4_1024_256_1024 -snr 34577.72 -gof 385.82 -pn 1751384559 
 t181122_160600.rf.dzTFp 1358.29699700 58444.67210471900313351 0.56400 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 179.96 -tobs 179.96 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 26183.99 -gof 280.18 -pn 1757276460 
 t181217_121651.rf.dzTFp 1357.98095700 58469.51296127333793251 0.27600 pks -f UWL_PDFB4 -g 20CM_PDFB4 -h 20CM_UWL_PDFB4 -fe UWL -be PDFB4 -B 20CM -length 179.87 -tobs 179.87 -bw 256.00 -nchan 1024 -pta PPTA -tmplt J0835-4510_20cm_paas.std -pdfb4_57575_65000_cals 1 -projid P574 -beconfig pdfb4_1024_256_1024 -snr 28092.37 -gof 77.42 -pn 1781284406 
